export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export DATABASE_URL=

export DEBUG=0
export SECRET_KEY=
export DJANGO_ALLOWED_HOSTS=

export DJANGO_SU_NAME=
export DJANGO_SU_EMAIL=
export DJANGO_SU_PASSWORD=

export DJ_GROUP_STUDENTS='students'
export DJ_GROUP_INSTRUCTORS='instructors'